<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!--coloca o icone na aba da página-->
    <link rel="shortcut icon" href="./images/Lumaris.jpg" type="image/x-icon">
    <title>Lumaris</title>
</head>
<body>
    <div id="nav">

        <div>

            <div class="fundo-home">
                
                <div class="navbar">
                    <div>
                        
                        <a class="logo" href="#">LUMARIS</a>
                        
                    </div>
                    <div>
                        <hr>
                    </div>
                    
                    <div class="navegacao">
                        <a style="color: turquoise;">Início</a><a href="simulador.html">Simulador</a><a href="login.html">Login</a><a href="cadastro.html">Cadastro</a>
                    </div>
                </div>
                
                <div class="descricao-logo">
                    <div class="descricao">
                        <h1>Porque toda grande <span>Pérola</span> <br> começa com a <span>luz</span> certa.</h1>
                    </div>
                   
                </div>
                </div>
            </div>
        </div>
    </div>
    <section id="sobre" class="sobre">
        <h1 class="title">Sobre a Lumaris</h1>
        <main class="cards">
            <section class="card missao">
                <div class="icon">
                    <img src="./images/missao.png" alt="Missão.">
                </div>
                <h3>Missão</h3>
                <span>desenvolver soluções inovadoras de monitoramento de luminosidade para otimizar o cultivo de ostras, promovendo a produção sustentável e de alta qualidade de pérolas.</span>
            </section>
            <section class="card visao">
                <div class="icon">
                    <img src="./images/visao.png" alt="Visão.">
                </div>
                <h3>Visão</h3>
                <span>Ser referência em inovação tecnológica no cultivo de ostras, promovendo práticas sustentáveis e inteligentes que elevem os padrões de qualidade e produtividade na aquicultura em todo o mundo.</span>
            </section>
            <section class="card valores">
                <div class="icon">
                    <img src="./images/valores.png" alt="Valores.">
                </div>
                <h3>Valores</h3>
                <span>Nossos valores incluem inovação, qualidade, transparência e colaboração nas relações, sempre buscando a excelência em todas as etapas do desenvolvimento de aplições e respeitando o meio ambiente.</span>
            </section>
        </main>
    </section>

    <div class="footer">
        <div class="ondas-footer">
            <div class="onda" id="onda"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>
        <ul class="icons-footer">
            <li><a href="https://github.com/grupo09_PI"><img src="images/github.png" alt=""></a></li>
            <li><a href="https://github.com/grupo09_PI"><img src="images/github.png" alt=""></a></li>
            <li><a href="https://github.com/grupo09_PI"><img src="images/github.png" alt=""></a></li>
            <li><a href="https://github.com/grupo09_PI"><img src="images/github.png" alt=""></a></li>
        </ul>
        
        <p>&copy; Lumaris 2025 | Todos os direitos reservados</p>
    </div>
</body>
</html>
<script src="js/app.js"></script>
